In [9]:
import pandas as pd
#Creating a dataframe
df=pd.DataFrame({"Chips":["Simba","Lays","Doritos","Crack-a-Snack","Nik Naks","Flyers"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                "Quantity":[20,50,150,20,54,45],
                "Drinks":["Coke","Twizza","Red Bull","Score","Jive","Sparletta"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                 "Quantity":[20,50,150,20,54,45],
                "Chocolates":["Cadberry","PS","Kit Kat","Bar One","Oreo","Lunch Bar"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                 "Quantity":[20,50,150,20,54,45],
                "Fruits":["Apple","Grapes","Peach","Guava","Water Melon","Kiwi"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                 "Quantity":[20,50,150,20,54,45],
                "Pies":["Pepper-Steak","Steak and kidney","Steak","Sauage","Chicken","Mushroom"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                 "Quantity":[20,50,150,20,54,45],
                "Cupcakes":["Vannila","Chocolate","Bran","Mint","Choc-Mint","Cappuccino"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                 "Quantity":[20,50,150,20,54,45],
                "Veggies":["Cabbage","Carrot","Potatoes","Onion","Spinach","Brocolli"],
                "Stock Price":[7,7,18,20,4,11],
                "Selling Price":[14,14,30,35,10,17],
                "Quantity":[20,50,150,20,54,45]},columns=["Chips","Stock Price","Selling Price","Quantity","Drinks","Stock Price","Selling Price","Quantity","Chocolates","Stock Price","Selling Price","Quantity","Fruits","Stock Price","Selling Price","Quantity","Pies","Stock Price","Selling Price","Quantity","Cupcakes","Selling Price","Stock Price","Quantity","Veggies","Selling Price","Stock Price","Quantity"],index=["a","b","c","d","e","f"])
df

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price,Selling Price,Quantity,Chocolates,Stock Price,...,Selling Price,Quantity,Cupcakes,Selling Price,Stock Price,Quantity,Veggies,Selling Price,Stock Price,Quantity
a,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,14,20,Vannila,14,7,20,Cabbage,14,7,20
b,Lays,7,14,50,Twizza,7,14,50,PS,7,...,14,50,Chocolate,14,7,50,Carrot,14,7,50
c,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,30,150,Bran,30,18,150,Potatoes,30,18,150
d,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,35,20,Mint,35,20,20,Onion,35,20,20
e,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,10,54,Choc-Mint,10,4,54,Spinach,10,4,54
f,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,17,45,Cappuccino,17,11,45,Brocolli,17,11,45

In [10]:
#convert dataframe to csv file
pk=df.to_csv('datasprint.csv',index=False)
dp=pd.read_csv("datasprint.csv")
dp

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price.1,Selling Price.1,Quantity.1,Chocolates,Stock Price.2,...,Selling Price.4,Quantity.4,Cupcakes,Selling Price.5,Stock Price.5,Quantity.5,Veggies,Selling Price.6,Stock Price.6,Quantity.6
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,14,20,Vannila,14,7,20,Cabbage,14,7,20
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,14,50,Chocolate,14,7,50,Carrot,14,7,50
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,30,150,Bran,30,18,150,Potatoes,30,18,150
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,35,20,Mint,35,20,20,Onion,35,20,20
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,10,54,Choc-Mint,10,4,54,Spinach,10,4,54
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,17,45,Cappuccino,17,11,45,Brocolli,17,11,45

In [11]:
#Make copy of the csv file
alter=df.to_csv('dataalter.csv',index=False)
new=pd.read_csv("dataalter.csv")
new

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price.1,Selling Price.1,Quantity.1,Chocolates,Stock Price.2,...,Selling Price.4,Quantity.4,Cupcakes,Selling Price.5,Stock Price.5,Quantity.5,Veggies,Selling Price.6,Stock Price.6,Quantity.6
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,14,20,Vannila,14,7,20,Cabbage,14,7,20
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,14,50,Chocolate,14,7,50,Carrot,14,7,50
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,30,150,Bran,30,18,150,Potatoes,30,18,150
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,35,20,Mint,35,20,20,Onion,35,20,20
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,10,54,Choc-Mint,10,4,54,Spinach,10,4,54
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,17,45,Cappuccino,17,11,45,Brocolli,17,11,45

In [12]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Welldone",
  database="mydat"
)




cursor= mydb.cursor()
#Adding columns
cursor.execute("ALTER TABLE mydat.dataalter ADD `Brands` Varchar(50) NOT NULL")
cursor.execute("ALTER TABLE mydat.dataalter ADD `Selling Price_[6]` DOUBLE NOT NULL")
cursor.execute("ALTER TABLE mydat.dataalter ADD `Stock Price_[6]` DOUBLE NOT NULL")
cursor.execute("ALTER TABLE mydat.dataalter ADD `Quantity_[6]` DOUBLE NOT NULL")

mydb.close()

In [14]:
import sqlalchemy
import pymysql
engine = sqlalchemy.create_engine('mysql+pymysql://root:Welldone@localhost/mydat') #Creating a connection
altered=pd.read_sql_query("Select * from mydat.dataalter",engine)
altered

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price_[0],Selling Price_[0],Quantity_[0],Chocolates,Stock Price_[1],...,Stock Price_[4],Quantity_[4],Veggies,Selling Price_[5],Stock Price_[5],Quantity_[5],Brands,Selling Price_[6],Stock Price_[6],Quantity_[6]
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,7,20,Cabbage,14,7,20,,0.0,0.0,0.0
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,7,50,Carrot,14,7,50,,0.0,0.0,0.0
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,18,150,Potatoes,30,18,150,,0.0,0.0,0.0
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,20,20,Onion,35,20,20,,0.0,0.0,0.0
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,4,54,Spinach,10,4,54,,0.0,0.0,0.0
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,11,45,Brocolli,17,11,45,,0.0,0.0,0.0

In [19]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Welldone",
  database="mydat"
)
mycursor = mydb.cursor()

sql = "UPDATE mydat.dataalter SET Brands = 'Lacoste' WHERE chips = 'Simba'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [20]:
altered=pd.read_sql_query("Select * from mydat.dataalter",engine)
altered

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price_[0],Selling Price_[0],Quantity_[0],Chocolates,Stock Price_[1],...,Stock Price_[4],Quantity_[4],Veggies,Selling Price_[5],Stock Price_[5],Quantity_[5],Brands,Selling Price_[6],Stock Price_[6],Quantity_[6]
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,7,20,Cabbage,14,7,20,Lacoste,0.0,0.0,0.0
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,7,50,Carrot,14,7,50,,0.0,0.0,0.0
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,18,150,Potatoes,30,18,150,,0.0,0.0,0.0
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,20,20,Onion,35,20,20,,0.0,0.0,0.0
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,4,54,Spinach,10,4,54,,0.0,0.0,0.0
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,11,45,Brocolli,17,11,45,,0.0,0.0,0.0

In [23]:
mycursor = mydb.cursor()
sql = "UPDATE mydat.dataalter SET `Selling Price_[6]` = 1200 WHERE brands = 'Lacoste'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [24]:
altered=pd.read_sql_query("Select * from mydat.dataalter",engine)
altered

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price_[0],Selling Price_[0],Quantity_[0],Chocolates,Stock Price_[1],...,Stock Price_[4],Quantity_[4],Veggies,Selling Price_[5],Stock Price_[5],Quantity_[5],Brands,Selling Price_[6],Stock Price_[6],Quantity_[6]
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,7,20,Cabbage,14,7,20,Lacoste,1200.0,0.0,0.0
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,7,50,Carrot,14,7,50,,0.0,0.0,0.0
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,18,150,Potatoes,30,18,150,,0.0,0.0,0.0
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,20,20,Onion,35,20,20,,0.0,0.0,0.0
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,4,54,Spinach,10,4,54,,0.0,0.0,0.0
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,11,45,Brocolli,17,11,45,,0.0,0.0,0.0

In [56]:
mycursor = mydb.cursor()
sql = "UPDATE mydat.dataalter SET `Brands` = 'Reebok' WHERE chips = 'Nik Naks'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [26]:
altered=pd.read_sql_query("Select * from mydat.dataalter",engine)
altered

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price_[0],Selling Price_[0],Quantity_[0],Chocolates,Stock Price_[1],...,Stock Price_[4],Quantity_[4],Veggies,Selling Price_[5],Stock Price_[5],Quantity_[5],Brands,Selling Price_[6],Stock Price_[6],Quantity_[6]
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,7,20,Cabbage,14,7,20,Lacoste,1200.0,900.0,0.0
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,7,50,Carrot,14,7,50,,0.0,0.0,0.0
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,18,150,Potatoes,30,18,150,,0.0,0.0,0.0
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,20,20,Onion,35,20,20,,0.0,0.0,0.0
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,4,54,Spinach,10,4,54,,0.0,0.0,0.0
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,11,45,Brocolli,17,11,45,,0.0,0.0,0.0

In [27]:
mycursor = mydb.cursor()
sql = "UPDATE mydat.dataalter SET `Quantity_[6]` = 99 WHERE brands = 'Lacoste'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [28]:
altered=pd.read_sql_query("Select * from mydat.dataalter",engine)
altered

,Chips,Stock Price,Selling Price,Quantity,Drinks,Stock Price_[0],Selling Price_[0],Quantity_[0],Chocolates,Stock Price_[1],...,Stock Price_[4],Quantity_[4],Veggies,Selling Price_[5],Stock Price_[5],Quantity_[5],Brands,Selling Price_[6],Stock Price_[6],Quantity_[6]
0,Simba,7,14,20,Coke,7,14,20,Cadberry,7,...,7,20,Cabbage,14,7,20,Lacoste,1200.0,900.0,99.0
1,Lays,7,14,50,Twizza,7,14,50,PS,7,...,7,50,Carrot,14,7,50,,0.0,0.0,0.0
2,Doritos,18,30,150,Red Bull,18,30,150,Kit Kat,18,...,18,150,Potatoes,30,18,150,,0.0,0.0,0.0
3,Crack-a-Snack,20,35,20,Score,20,35,20,Bar One,20,...,20,20,Onion,35,20,20,,0.0,0.0,0.0
4,Nik Naks,4,10,54,Jive,4,10,54,Oreo,4,...,4,54,Spinach,10,4,54,,0.0,0.0,0.0
5,Flyers,11,17,45,Sparletta,11,17,45,Lunch Bar,11,...,11,45,Brocolli,17,11,45,,0.0,0.0,0.0

In [29]:
chips=pd.read_sql_query("Select chips, `Stock Price`, `Selling Price`,Quantity from mydat.dataalter", engine)
chips=chips.to_csv("datachips.csv",index=False)
dp=pd.read_csv("datachips.csv")
dp

           chips  Stock Price  Selling Price  Quantity
0          Simba            7             14        20
1           Lays            7             14        50
2        Doritos           18             30       150
3  Crack-a-Snack           20             35        20
4       Nik Naks            4             10        54
5         Flyers           11             17        45

In [30]:
drinks=pd.read_sql_query("Select Drinks, `Stock Price_[0]`, `Selling Price_[0]`,`Quantity_[0]` from mydat.dataalter", engine)
drinks=drinks.to_csv("datadrinks.csv",index=False)
dp=pd.read_csv("datadrinks.csv")
dp

      Drinks  Stock Price_[0]  Selling Price_[0]  Quantity_[0]
0       Coke                7                 14            20
1     Twizza                7                 14            50
2   Red Bull               18                 30           150
3      Score               20                 35            20
4       Jive                4                 10            54
5  Sparletta               11                 17            45

In [31]:
chocolates=pd.read_sql_query("Select Chocolates, `Stock Price_[1]`, `Selling Price_[1]`,`Quantity_[1]` from mydat.dataalter", engine)
chocolates=chocolates.to_csv("datachocolates.csv",index=False)
dp=pd.read_csv("datachocolates.csv")
dp

  Chocolates  Stock Price_[1]  Selling Price_[1]  Quantity_[1]
0   Cadberry                7                 14            20
1         PS                7                 14            50
2    Kit Kat               18                 30           150
3    Bar One               20                 35            20
4       Oreo                4                 10            54
5  Lunch Bar               11                 17            45

In [32]:
fruits=pd.read_sql_query("Select fruits, `Stock Price_[2]`, `Selling Price_[2]`,`Quantity_[2]` from mydat.dataalter", engine)
fruits=fruits.to_csv("datafruits.csv",index=False)
dp=pd.read_csv("datafruits.csv")
dp

        fruits  Stock Price_[2]  Selling Price_[2]  Quantity_[2]
0        Apple                7                 14            20
1       Grapes                7                 14            50
2        Peach               18                 30           150
3        Guava               20                 35            20
4  Water Melon                4                 10            54
5         Kiwi               11                 17            45

In [33]:
pies=pd.read_sql_query("Select pies, `Stock Price_[3]`, `Selling Price_[3]`,`Quantity_[3]` from mydat.dataalter", engine)
pies=pies.to_csv("datapies.csv",index=False)
dp=pd.read_csv("datapies.csv")
dp

               pies  Stock Price_[3]  Selling Price_[3]  Quantity_[3]
0      Pepper-Steak                7                 14            20
1  Steak and kidney                7                 14            50
2             Steak               18                 30           150
3            Sauage               20                 35            20
4           Chicken                4                 10            54
5          Mushroom               11                 17            45

In [35]:
veggies=pd.read_sql_query("Select veggies, `Stock Price_[4]`, `Selling Price_[4]`,`Quantity_[4]` from mydat.dataalter", engine)
veggies=veggies.to_csv("dataveggies.csv",index=False)
dp=pd.read_csv("dataveggies.csv")
dp

    veggies  Stock Price_[4]  Selling Price_[4]  Quantity_[4]
0   Cabbage                7                 14            20
1    Carrot                7                 14            50
2  Potatoes               18                 30           150
3     Onion               20                 35            20
4   Spinach                4                 10            54
5  Brocolli               11                 17            45

In [62]:
brands=pd.read_sql_query("Select brands, `Stock Price_[6]`, `Selling Price_[6]`,`Quantity_[6]` from mydat.dataalter", engine)
brands=brands.to_csv("databrands.csv",index=False)
dp=pd.read_csv("databrands.csv")
dp

    brands  Stock Price_[6]  Selling Price_[6]  Quantity_[6]
0  Lacoste            900.0             1200.0          99.0
1     Nike              0.0                0.0           0.0
2   Adidas              0.0                0.0           0.0
3     Polo              0.0                0.0           0.0
4   Reebok              0.0                0.0           0.0
5      NaN              0.0                0.0           0.0

In [70]:
mycursor = mydb.cursor()

sql = "UPDATE mydat.databrands SET `Selling Price_[6]` = 1300, `Stock Price_[6]`=850,`Quantity_[6]`=400 WHERE brands = 'Reebok'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [71]:
altered=pd.read_sql_query("Select * from mydat.databrands",engine)
altered

    brands  Stock Price_[6]  Selling Price_[6]  Quantity_[6]
0  Lacoste            900.0             1200.0          99.0
1     Nike            850.0             1300.0         400.0
2   Adidas            850.0             1300.0         400.0
3     Polo            850.0             1300.0         400.0
4   Reebok            850.0             1300.0         400.0
5                       0.0                0.0           0.0

In [73]:
sql = "Delete from mydat.databrands where `Stock Price_[6]`=0.0"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record removed.")

1 record removed.

In [74]:
altered=pd.read_sql_query("Select * from mydat.databrands",engine)
altered

    brands  Stock Price_[6]  Selling Price_[6]  Quantity_[6]
0  Lacoste            900.0             1200.0          99.0
1     Nike            850.0             1300.0         400.0
2   Adidas            850.0             1300.0         400.0
3     Polo            850.0             1300.0         400.0
4   Reebok            850.0             1300.0         400.0

In [42]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Welldone",
  database="mydat"
)




mycursor = mydb.cursor()

sql = "INSERT INTO mydat.datachips (chips, Quantity) VALUES (%s, %s)"
val = ("Popcorns", "21")
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [43]:
altered=pd.read_sql_query("Select * from mydat.datachips",engine)
altered

           chips  Stock Price  Selling Price  Quantity
0          Simba          7.0           14.0        20
1           Lays          7.0           14.0        50
2        Doritos         18.0           30.0       150
3  Crack-a-Snack         20.0           35.0        20
4       Nik Naks          4.0           10.0        54
5         Flyers         11.0           17.0        45
6       Popcorns          NaN            NaN        21

In [44]:
mycursor = mydb.cursor()

sql = "UPDATE mydat.datachips SET `Selling Price` = 4, `Stock Price`=2 WHERE chips = 'Popcorns'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [45]:
altered=pd.read_sql_query("Select * from mydat.datachips",engine)
altered

           chips  Stock Price  Selling Price  Quantity
0          Simba            7             14        20
1           Lays            7             14        50
2        Doritos           18             30       150
3  Crack-a-Snack           20             35        20
4       Nik Naks            4             10        54
5         Flyers           11             17        45
6       Popcorns            2              4        21

In [47]:
mycursor = mydb.cursor()

sql = "INSERT INTO mydat.datachips (chips, Quantity) VALUES (%s, %s)"
val = ("Cheetos", "501")
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [48]:
altered=pd.read_sql_query("Select * from mydat.datachips",engine)
altered

           chips  Stock Price  Selling Price  Quantity
0          Simba          7.0           14.0        20
1           Lays          7.0           14.0        50
2        Doritos         18.0           30.0       150
3  Crack-a-Snack         20.0           35.0        20
4       Nik Naks          4.0           10.0        54
5         Flyers         11.0           17.0        45
6       Popcorns          2.0            4.0        21
7        Cheetos          NaN            NaN       501

In [49]:
sql = "Delete from mydat.datachips where chips='cheetos'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record removed.")

1 record removed.

In [50]:
altered=pd.read_sql_query("Select * from mydat.datachips",engine)
altered

           chips  Stock Price  Selling Price  Quantity
0          Simba            7             14        20
1           Lays            7             14        50
2        Doritos           18             30       150
3  Crack-a-Snack           20             35        20
4       Nik Naks            4             10        54
5         Flyers           11             17        45
6       Popcorns            2              4        21